<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>Welcome to MyToDo</h1>
        <p>This To-Do List web application helps you stay organized and manage your daily tasks easily. You can add new tasks, mark them as completed, and delete them when no longer needed. All your tasks are saved in your browser using localStorage, so they won’t disappear when you refresh the page. It’s a simple and user-friendly tool to boost your productivity.</p>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Completed Tasks</li>
            <li>Contact</li>

            <button>Start for free</button>
        </nav>
    </section>



    <section>
        <!--To do list part-->
        <div class="container">
            <div class="stats-container">
                <div class="details">
                    <h1>Todo App</h1>
                    <p>Keep it up!</p>
                    <div id="progress-bar">
                        <div id="progress"></div>
                    </div>
                </div>
                <div class="start-number"></div>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>
